{
  "name": "vfadmin",
  "version": "1.1.2",
  "description": "vfadmin管理系统",
  "author": "insistence",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:prod": "vite build",
    "build:stage": "vite build --mode staging",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/insistence2022/RuoYi-Vue3-FastAPI.git"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@antv/g2plot": "^2.4.31",
    "@element-plus/icons-vue": "2.3.1",
    "@metrichor/jmespath": "^0.3.1",
    "@vueup/vue-quill": "1.2.0",
    "@vueuse/core": "10.9.0",
    "ant-design-vue": "^4.2.1",
    "axios": "1.6.8",
    "echarts": "^5.5.0",
    "element-plus": "2.8.3",
    "file-saver": "2.0.5",
    "fuse.js": "7.0.0",
    "highlight.js": "^11.10.0",
    "install": "^0.13.0",
    "js-cookie": "3.0.5",
    "jsencrypt": "3.3.2",
    "markdown-it": "^14.1.0",
    "markdown-it-abbr": "^2.0.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-deflist": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-highlightjs": "^4.2.0",
    "markdown-it-ins": "^4.0.0",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-toc-done-right": "^4.2.0",
    "marked": "^14.1.2",
    "monaco-editor": "^0.48.0",
    "npm": "^10.8.3",
    "nprogress": "0.2.0",
    "pako": "^2.1.0",
    "pinia": "2.1.7",
    "sortablejs": "^1.15.3",
    "vue": "^3.5.11",
    "vue-cropper": "1.1.1",
    "vue-i18n": "^10.0.0",
    "vue-router": "4.3.2",
    "vue3-ace-editor": "^2.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "5.0.4",
    "@vue/compiler-sfc": "^3.4.27",
    "json-editor-vue3": "^1.1.1",
    "less": "^4.2.0",
    "sass": "1.77.1",
    "unplugin-auto-import": "0.17.6",
    "unplugin-vue-setup-extend-plus": "1.0.1",
    "vite": "5.2.11",
    "vite-plugin-compression": "0.5.1",
    "vite-plugin-svg-icons": "2.0.1"
  }
}
